.container{
    width: 100%;
    height: 2283px;
    max-width: 1366px;
    background-color: white;
    border: 1px solid black;
    display: grid;
    grid-template-columns: 33,5% 11,5% 21,5% 33,5%;
    grid-template-rows: 31,3% 18,7% 18,7% 31,3%;
    grid-template-areas: "item1 item2 item3 item4";
}
.item1{
    grid-area: 'item1';
    background: url(image/girl\ &dog.png) no-repeat;
    grid-column: 1/3;
    grid-row: 1/2;
}
.item2{
    grid-area: 'item2';
    grid-row: 3/4;
}
.item3{
    grid-area: 'item3';
    grid-column: 1/3;
    grid-row: 2/3;
    background: url(image/blue\ fone.png) no-repeat;
}
.item4{
    grid-area: 'item4';
    background: url(image/blue\ fone.png) no-repeat;
}


